#this means that it's connected to localhost 3000, not that it is running in 3000. The backend is actually running on 5152.
DOMAIN="http://localhost:3000"
#Stripe thing, since it's online card is the only reasonable input
PAYMENT_METHOD_TYPES="card"
#determined
PRICE="price_1QEbxlDulCGNPkUMEKmJzIV3"
STATIC_DIR="../ventaura_backend"
STRIPE_PUBLISHABLE_KEY="pk_test_51QBLJ7DulCGNPkUMQi0paAOuM5A11687Ea1xJFaOgBd8nc9TjCQYvRE2aOL8CM2pG1Vpc2Mg0HmEUoGVVPmulXnH00DQSOijrw"
STRIPE_SECRET_KEY="sk_test_51QBLJ7DulCGNPkUMABnC1CKcp0f3Q3PMjFBEF5mPkKnbdViawu8hhURHon8WIxhonHKaUlO2wWEZcb8vgrLy8SzQ00Z1rTOXNI"
STRIPE_WEBHOOK_SECRET="whsec_148dfba8792baba1e79534d94b085f4fb7973fe68e6f5461e1e502f6f6c29fa1"
